<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untuk Kamu Sayangku</title>
</head>
<body>
    <h1>I LOVE U IN EVERY UNIVERSE &#10084;</h1>
    <div class="IMG">
        <img class="" src="https://images.unsplash.com/photo-1516589178581-6cd7833ae3b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
    </div>
    <footer>
        <h2>Make By <a href="https://github.com/zefrifahlevi">@zefrifahlevi</a></h2>
        <h3>Jangan Lupa Mampir ke <a href="https://zefrifahlevi.netlify.app/">Website Ku</a> , <a href="https://instagram.com/zefrifahlevi">Instagram</a> </h3>
        <p>Maaf Gaes Cuma Bercanda Itu,</p>
    </footer>
    <script>
        alert("Haloo..")
        alert("Aku mau ngomong sesuatu sama kamu")
        alert("Aku tuh...")
        alert("Suka....")
        alert("Sama...")
        alert("Kalian...")
        alert("Sama Kamu juga..")
        alert("Aku sayang sama kamu..")
        alert("Gak bisa berkata-kata lagi..")
    </script>

    <style>
        body {
            background-color: #1f1f38;
        }
        h1,h2,h3,h4,h5,p {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .IMG {
            text-align: center;
            justify-content: center;
        }
    </style>
</body>
</html>